jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/joy_potarl?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=bj052k
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=2000

servlet.view.template.freemarker.path=/home/liguiqing/workspace/Grading/joy-grading-webapp/src/main/webapp/WEB-INF/ftl
servlet.view.template.jsp.path=/home/liguiqing/workspace/Grading/joy-grading-webapp/src/main/webapp/WEB-INF/ftl/jsp/