jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.35.1.239\:3306/cntest_ebd?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=2000

servlet.view.template.freemarker.path=/WEB-INF/ftl/
servlet.view.template.jsp.path=/WEB-INF/jsp/